CuratorsHelper/View/GroupsPage.xaml

<Page x:Class="CuratorsHelper.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorsHelper"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1060"
      Title="GroupsPage">

    <Page.Resources>
        <CollectionViewSource 
            x:Key="MounthContext"
            d:DesignSource="{d:DesignInstance 
            {x:Type local:Mounth}, 
            CreateList=True}"/>
    </Page.Resources>
    
    <Grid>

        <Grid Margin="20,25,20,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="220" 
                HorizontalAlignment="Left" 
                Content="Отчет" 
                FontSize="24"
                Name="otchet"
                Click="otchet_Click"
                Style="{DynamicResource ButtonStyle2}"/>

            <Button Grid.Row="0" Width="390"
                    Name="btnStudent"
                    Click="btnStudent_Click"
                    HorizontalAlignment="Right"
                    Content="Карта персонального учета"
                    FontSize="24"
                    Style="{DynamicResource ButtonStyle2}"/>


            <Label Grid.Row="1"
                   Content="План"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Times New Roman"/>

            <Label Grid.Row="2"
                   Name="NumGroupText"
                   Content="идеологической и воспитательной работы учебной группы № "
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Times New Roman"/>


            <StackPanel Grid.Row="3" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">

                <Label 
                    Content="на"
                    FontSize="24"
                    VerticalAlignment="Center"
                    FontFamily="Times New Roman"/>


                <ComboBox
                    BorderBrush="Black"
                    BorderThickness="0 0 0 2"
                    x:Name="comboMounth"
                    DisplayMemberPath="mounth1"
                    SelectedValuePath="id_mounth"
                    Width="230"
                    Margin="0,10,0,10"
                    FontSize="30" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    SelectionChanged="comboMounth_SelectionChanged" Style="{DynamicResource ComboBoxStyle1}">
                </ComboBox>

            </StackPanel>


            <Button Grid.Row="3" Width="220" 
                HorizontalAlignment="Right" 
                Content="Изменить план" 
                FontSize="24"
                Margin="0,10,0,10"
                Style="{DynamicResource ButtonStyle2}"
                    Click="Button_Click"/>


            <Grid Grid.Row="4"
                  Background="#333">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="2 2 0 0">
                    
                    <TextBlock
                        Foreground="White"
                Text="Тип работ"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                    
                </Border>

                <Border 
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2 2 0 0">

                    <TextBlock
                        Foreground="White"
                Text="Дата"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                </Border>

                <Border 
                    Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="2 2 0 0">

                    <TextBlock
                        Foreground="White"
                Text="Форма работ"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                </Border>

                <Border 
                    Grid.Column="3"
                    BorderBrush="Black"
                    BorderThickness="2 2 2 0">

                    <TextBlock
                        Foreground="White"
                Text="Отметка"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                </Border>

            </Grid>




            <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2 3 2 2">
                <ListView 
                      Name="ReportList" Background="Transparent">

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить"
                                      Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                    
                    <DataTemplate>
    
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="113"/>
                                </Grid.ColumnDefinitions>


                                <Border
                                    Grid.Column="0"
                                BorderBrush="Black"
                                BorderThickness="2 2 0 2">

                                    <TextBlock
                                    Text="{Binding Type_plan_work.name}"
                                    FontSize="18"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    />

                                </Border>


                                <Border
                                BorderBrush="Black"
                                BorderThickness="2 2 0 2"
                                Grid.Column="1">

                                    <TextBlock 
                                    Text="{Binding date, StringFormat=dd.MM.yyyy}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"/>

                                </Border>


                                <Border
                                BorderBrush="Black"
                                BorderThickness="2 2 0 2"
                                Grid.Column="2">

                                    <TextBlock
                                        FontSize="18"
                                        Text="{Binding form_work}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"/>


                                </Border>

                                <Border
                                BorderBrush="Black"
                                BorderThickness="2 2 2 2"
                                Grid.Column="3">

                                    <!--<CheckBox
                                        Name="Check"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsEnabled="False"
                                        Margin="0,0,0,10">

                                        <CheckBox.RenderTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        </CheckBox.RenderTransform>
                                        
                                    </CheckBox>-->

                                    <TextBlock 
                                        Name="textCheck"
                                        Text="{Binding check_end}"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    </TextBlock>


                                </Border>

                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
        
    </Grid>
</Page>
