CuratorsHelper/View/Modal_OtherFamily.xaml

<Window x:Class="CuratorsHelper.View.Modal_OtherFamily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        mc:Ignorable="d"
        Title="Modal_OtherFamily" Height="270" Width="643"
         BorderThickness="7"
        BorderBrush="#333"
        Background="#cdcdcd"
        ResizeMode="NoResize"
        WindowStyle="None"
        Deactivated="Window_Deactivated">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#333"/>

        <TextBlock 
            Text="Другие члены семьи"
            FontFamily="Times New Roman"
            FontSize="24"
            HorizontalAlignment="Center"
            Foreground="White"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <ComboBox
            Name="ParentCombo"
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="FIO"
            SelectedValuePath="FIO"
            Style="{DynamicResource ComboBoxStyle1}"
            HorizontalContentAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            BorderThickness="0 0 0 2"
            SelectionChanged="ParentCombo_SelectionChanged"/>

        <TextBlock
            Name="Point"
            Text="ФИО"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Name="FIO_text"
            Text="{Binding FIO}"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"/>

        <TextBlock
            Text="Дата рождения"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <DatePicker
            Grid.Row="5"
            Grid.Column="1"
            Name="Date_text"
            Text="{Binding date_born, StringFormat=yyyy.MM.dd}"
            Style="{DynamicResource DatePickerStyle1}"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"/>


        <TextBlock
            Text="Вид деятельности"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <ComboBox
            Name="TypeCombo"
            Grid.Row="7"
            Grid.Column="1"
            Style="{DynamicResource ComboBoxStyle1}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            BorderThickness="0 0 0 2"/>


        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button
            Style="{DynamicResource ButtonStyle2}"
            Background="#333"
            Name="OkBtn"
            Click="OkBtn_Click"
            Grid.Row="7"
            Grid.Column="1"
            Width="130"
            VerticalAlignment="Bottom"
            Content="ОК"
            FontFamily="Inter"
            FontSize="24"
            Margin="0 0 50 0"
            HorizontalAlignment="Left"/>

            <Button
            Background="#333"
            Style="{DynamicResource ButtonStyle2}"
            Name="CancelBtn"
            Click="CancelBtn_Click"
            Grid.Row="7"
            Grid.Column="1"
            Width="130"
            VerticalAlignment="Bottom"
            Content="Отмена"
            FontFamily="Inter"
            FontSize="24"
            HorizontalAlignment="Right"/>

        </StackPanel>

       

    </Grid>
    
</Window>
